.gallery-section {
  display: grid;
  grid-template: repeat(3, 32vw) / repeat(2, 1fr);
  grid-column-gap: 1rem;
  grid-row-gap: 0.7rem;
  padding: 8% 5% 8% 5%;
  transition: width 1s ease-in-out;

  @media (min-width: 768px) {
    grid-template:
      repeat(6, minmax(3.8vw, 60px)) /
      repeat(2, minmax(11vw, 183px))
      repeat(2, minmax(5vw, 183px)) repeat(2, minmax(11vw, 183px));
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
  }
  @media (min-width: 990px) {
    grid-template: repeat(6, minmax(3.8vw, 60px)) / repeat(
        6,
        minmax(11vw, 183px)
      );
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding: 8%;
  }
  & img {
    grid-row: span 2;
    @extend %img-settings;

    &:nth-of-type(1) {
      grid-column: 1/2;
      grid-row: 1/2;
      @media (min-width: 768px) {
        grid-column: 1/2;
        grid-row: 1/5;
      }
    }
    &:nth-of-type(2) {
      display: none;

      @media (min-width: 768px) {
        display: block;
      }
    }
    &:nth-of-type(3) {
      display: none;

      @media (min-width: 768px) {
        display: block;
        grid-column: 1/2;
        grid-row: 5/7;
      }
    }
    &:nth-of-type(4) {
      grid-column: 1/2;
      grid-row: 3/4;

      @media (min-width: 768px) {
        grid-column: 2/3;
        grid-row: 3/7;
      }
    }
    &:nth-of-type(5) {
      grid-column: 2/-1;
      grid-row: 1/2;

      @media (min-width: 768px) {
        grid-column: 5/6;
        grid-row: 1/3;
      }
    }
    &:nth-of-type(6),
    &:nth-of-type(7) {
      display: none;

      @media (min-width: 768px) {
        display: block;
        grid-row: span 4;
      }
    }
    &:nth-of-type(8) {
      grid-column: 2/-1;
      grid-row: 3/-1;

      @media (min-width: 768px) {
        grid-column: 6/-1;
        grid-row: 5/-1;
      }
    }
  }
}
.gallery-text {
  grid-column: 1/-1;
  grid-row: 2/3;
  background: $color--complement-2;
  margin: -5rem 5% -5rem 5%;
  padding: 2rem 8% 2rem 8%;
  z-index: 1;
  max-height: min-content;
  display: flex;
  flex-direction: column;
  justify-content: center;

  h4 {
    margin: 0;
    color: $color--heading-b;
  }
  p {
    margin-bottom: 0;
    color: $color--font-2;
  }

  @media (min-width: 768px) {
    grid-column: 3/5;
    grid-row: 2/6;
    margin: 0 -40% 0 -40%;
    padding: 7% 20% 7% 20%;
  }
  @media (min-width: 990px) {
    margin: 0 -25% 0 -25%;
    padding: 7% 20% 7% 20%;
    max-height: 290px;
  }
}
