.services-section {
  padding-bottom: 0;

  @media (min-width: 750px) {
    display: grid;
    grid-template: 1fr / 3.5fr 4fr;
    grid-gap: 10%;

    & img {
      grid-row: 1/2;
    }
  }
}
.services-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 5% 0 5%;
  h4 {
    margin-bottom: 0;
  }

  @media (min-width: 750px) {
    justify-content: center;
    padding: 0;
    padding-right: 25%;
  }
}
